No one who had ever seen Catherine Morland in her infancy would have
supposed her born to be an heroine. Her situation in life, the
character of her father and mother, her own person and disposition,
were all equally against her. Her father was a clergyman, without being
neglected, or poor, and a very respectable man, though his name was
Richard—and he had never been handsome. He had a considerable
independence besides two good livings—and he was not in the least
addicted to locking up his daughters. Her mother was a woman of useful
plain sense, with a good temper, and, what is more remarkable, with a
good constitution. She had three sons before Catherine was born; and
instead of dying in bringing the latter into the world, as anybody
might expect, she still lived on—lived to have six children more—to see
them growing up around her, and to enjoy excellent health herself. A
family of ten children will be always called a fine family, where there
are heads and arms and legs enough for the number; but the Morlands had
little other right to the word, for they were in general very plain,
and Catherine, for many years of her life, as plain as any. She had a
thin awkward figure, a sallow skin without colour, dark lank hair, and
strong features—so much for her person; and not less unpropitious for
heroism seemed her mind. She was fond of all boy’s plays, and greatly
preferred cricket not merely to dolls, but to the more heroic
enjoyments of infancy, nursing a dormouse, feeding a canary-bird, or
watering a rose-bush. Indeed she had no taste for a garden; and if she
gathered flowers at all, it was chiefly for the pleasure of mischief—at
least so it was conjectured from her always preferring those which she
was forbidden to take. Such were her propensities—her abilities were
quite as extraordinary. She never could learn or understand anything
before she was taught; and sometimes not even then, for she was often
inattentive, and occasionally stupid. Her mother was three months in
teaching her only to repeat the “Beggar’s Petition”; and after all, her
next sister, Sally, could say it better than she did. Not that
Catherine was always stupid—by no means; she learnt the fable of “The
Hare and Many Friends” as quickly as any girl in England. Her mother
wished her to learn music; and Catherine was sure she should like it,
for she was very fond of tinkling the keys of the old forlorn spinnet;
so, at eight years old she began. She learnt a year, and could not bear
it; and Mrs. Morland, who did not insist on her daughters being
accomplished in spite of incapacity or distaste, allowed her to leave
off. The day which dismissed the music-master was one of the happiest
of Catherine’s life. Her taste for drawing was not superior; though
whenever she could obtain the outside of a letter from her mother or
seize upon any other odd piece of paper, she did what she could in that
way, by drawing houses and trees, hens and chickens, all very much like
one another. Writing and accounts she was taught by her father; French
by her mother: her proficiency in either was not remarkable, and she
shirked her lessons in both whenever she could. What a strange,
unaccountable character!—for with all these symptoms of profligacy at
ten years old, she had neither a bad heart nor a bad temper, was seldom
stubborn, scarcely ever quarrelsome, and very kind to the little ones,
with few interruptions of tyranny; she was moreover noisy and wild,
hated confinement and cleanliness, and loved nothing so well in the
world as rolling down the green slope at the back of the house.

Such was Catherine Morland at ten. At fifteen, appearances were
mending; she began to curl her hair and long for balls; her complexion
improved, her features were softened by plumpness and colour, her eyes
gained more animation, and her figure more consequence. Her love of
dirt gave way to an inclination for finery, and she grew clean as she
grew smart; she had now the pleasure of sometimes hearing her father
and mother remark on her personal improvement. “Catherine grows quite a
good-looking girl—she is almost pretty today,” were words which caught
her ears now and then; and how welcome were the sounds! To look
_almost_ pretty is an acquisition of higher delight to a girl who has
been looking plain the first fifteen years of her life than a beauty
from her cradle can ever receive.

Mrs. Morland was a very good woman, and wished to see her children
everything they ought to be; but her time was so much occupied in
lying-in and teaching the little ones, that her elder daughters were
inevitably left to shift for themselves; and it was not very wonderful
that Catherine, who had by nature nothing heroic about her, should
prefer cricket, baseball, riding on horseback, and running about the
country at the age of fourteen, to books—or at least books of
information—for, provided that nothing like useful knowledge could be
gained from them, provided they were all story and no reflection, she
had never any objection to books at all. But from fifteen to seventeen
she was in training for a heroine; she read all such works as heroines
must read to supply their memories with those quotations which are so
serviceable and so soothing in the vicissitudes of their eventful
lives.

From Pope, she learnt to censure those who

“bear about the mockery of woe.”


From Gray, that

“Many a flower is born to blush unseen,
“And waste its fragrance on the desert air.”


From Thompson, that—

“It is a delightful task
“To teach the young idea how to shoot.”


And from Shakespeare she gained a great store of information—amongst
the rest, that—

“Trifles light as air,
“Are, to the jealous, confirmation strong,
“As proofs of Holy Writ.”


That

“The poor beetle, which we tread upon,
“In corporal sufferance feels a pang as great
“As when a giant dies.”


And that a young woman in love always looks—

“like Patience on a monument
“Smiling at Grief.”


So far her improvement was sufficient—and in many other points she came
on exceedingly well; for though she could not write sonnets, she
brought herself to read them; and though there seemed no chance of her
throwing a whole party into raptures by a prelude on the pianoforte, of
her own composition, she could listen to other people’s performance
with very little fatigue. Her greatest deficiency was in the pencil—she
had no notion of drawing—not enough even to attempt a sketch of her
lover’s profile, that she might be detected in the design. There she
fell miserably short of the true heroic height. At present she did not
know her own poverty, for she had no lover to portray. She had reached
the age of seventeen, without having seen one amiable youth who could
call forth her sensibility, without having inspired one real passion,
and without having excited even any admiration but what was very
moderate and very transient. This was strange indeed! But strange
things may be generally accounted for if their cause be fairly searched
out. There was not one lord in the neighbourhood; no—not even a
baronet. There was not one family among their acquaintance who had
reared and supported a boy accidentally found at their door—not one
young man whose origin was unknown. Her father had no ward, and the
squire of the parish no children.

But when a young lady is to be a heroine, the perverseness of forty
surrounding families cannot prevent her. Something must and will happen
to throw a hero in her way.

Mr. Allen, who owned the chief of the property about Fullerton, the
village in Wiltshire where the Morlands lived, was ordered to Bath for
the benefit of a gouty constitution—and his lady, a good-humoured
woman, fond of Miss Morland, and probably aware that if adventures will
not befall a young lady in her own village, she must seek them abroad,
invited her to go with them. Mr. and Mrs. Morland were all compliance,
and Catherine all happiness.
