Enter Sampson and Gregory (with swords and bucklers) of the house
of Capulet.


  Samp. Gregory, on my word, we'll not carry coals.

  Greg. No, for then we should be colliers.

  Samp. I mean, an we be in choler, we'll draw.

  Greg. Ay, while you live, draw your neck out of collar.

  Samp. I strike quickly, being moved.

  Greg. But thou art not quickly moved to strike.

  Samp. A dog of the house of Montague moves me.

  Greg. To move is to stir, and to be valiant is to stand.
    Therefore, if thou art moved, thou runn'st away.

  Samp. A dog of that house shall move me to stand. I will take
    the wall of any man or maid of Montague's.

  Greg. That shows thee a weak slave; for the weakest goes to the
    wall.

  Samp. 'Tis true; and therefore women, being the weaker vessels,
    are ever thrust to the wall. Therefore I will push Montague's men
    from the wall and thrust his maids to the wall.

  Greg. The quarrel is between our masters and us their men.

  Samp. 'Tis all one. I will show myself a tyrant. When I have
    fought with the men, I will be cruel with the maids- I will cut off
    their heads.

  Greg. The heads of the maids?

  Samp. Ay, the heads of the maids, or their maidenheads.
    Take it in what sense thou wilt.

  Greg. They must take it in sense that feel it.

  Samp. Me they shall feel while I am able to stand; and 'tis known I
    am a pretty piece of flesh.

  Greg. 'Tis well thou art not fish; if thou hadst, thou hadst
    been poor-John. Draw thy tool! Here comes two of the house of
    Montagues.

           Enter two other Servingmen [Abram and Balthasar].


  Samp. My naked weapon is out. Quarrel! I will back thee.

  Greg. How? turn thy back and run?

  Samp. Fear me not.

  Greg. No, marry. I fear thee!

  Samp. Let us take the law of our sides; let them begin.

  Greg. I will frown as I pass by, and let them take it as they list.

  Samp. Nay, as they dare. I will bite my thumb at them; which is
    disgrace to them, if they bear it.

  Abr. Do you bite your thumb at us, sir?

  Samp. I do bite my thumb, sir.

  Abr. Do you bite your thumb at us, sir?

  Samp. [aside to Gregory] Is the law of our side if I say ay?

  Greg. [aside to Sampson] No.

  Samp. No, sir, I do not bite my thumb at you, sir; but I bite my
    thumb, sir.

  Greg. Do you quarrel, sir?

  Abr. Quarrel, sir? No, sir.

  Samp. But if you do, sir, am for you. I serve as good a man as
    you.

  Abr. No better.

  Samp. Well, sir.

                        Enter Benvolio.


  Greg. [aside to Sampson] Say 'better.' Here comes one of my
    master's kinsmen.

  Samp. Yes, better, sir.

  Abr. You lie.

  Samp. Draw, if you be men. Gregory, remember thy swashing blow.
                                                     They fight.

  Ben. Part, fools! [Beats down their swords.]
    Put up your swords. You know not what you do.

                          Enter Tybalt.


  Tyb. What, art thou drawn among these heartless hinds?
    Turn thee Benvolio! look upon thy death.

  Ben. I do but keep the peace. Put up thy sword,
    Or manage it to part these men with me.

  Tyb. What, drawn, and talk of peace? I hate the word
    As I hate hell, all Montagues, and thee.
    Have at thee, coward!                            They fight.

     Enter an officer, and three or four Citizens with clubs or
                          partisans.


  Officer. Clubs, bills, and partisans! Strike! beat them down!

  Citizens. Down with the Capulets! Down with the Montagues!

           Enter Old Capulet in his gown, and his Wife.


  Cap. What noise is this? Give me my long sword, ho!

  Wife. A crutch, a crutch! Why call you for a sword?

  Cap. My sword, I say! Old Montague is come
    And flourishes his blade in spite of me.

                 Enter Old Montague and his Wife.


  Mon. Thou villain Capulet!- Hold me not, let me go.

  M. Wife. Thou shalt not stir one foot to seek a foe.

                Enter Prince Escalus, with his Train.


  Prince. Rebellious subjects, enemies to peace,
    Profaners of this neighbour-stained steel-
    Will they not hear? What, ho! you men, you beasts,
    That quench the fire of your pernicious rage
    With purple fountains issuing from your veins!
    On pain of torture, from those bloody hands
    Throw your mistempered weapons to the ground
    And hear the sentence of your moved prince.
    Three civil brawls, bred of an airy word
    By thee, old Capulet, and Montague,
    Have thrice disturb'd the quiet of our streets
    And made Verona's ancient citizens
    Cast by their grave beseeming ornaments
    To wield old partisans, in hands as old,
    Cank'red with peace, to part your cank'red hate.
    If ever you disturb our streets again,
    Your lives shall pay the forfeit of the peace.
    For this time all the rest depart away.
    You, Capulet, shall go along with me;
    And, Montague, come you this afternoon,
    To know our farther pleasure in this case,
    To old Freetown, our common judgment place.
    Once more, on pain of death, all men depart.
              Exeunt [all but Montague, his Wife, and Benvolio].

  Mon. Who set this ancient quarrel new abroach?
    Speak, nephew, were you by when it began?

  Ben. Here were the servants of your adversary
    And yours, close fighting ere I did approach.
    I drew to part them. In the instant came
    The fiery Tybalt, with his sword prepar'd;
    Which, as he breath'd defiance to my ears,
    He swung about his head and cut the winds,
    Who, nothing hurt withal, hiss'd him in scorn.
    While we were interchanging thrusts and blows,
    Came more and more, and fought on part and part,
    Till the Prince came, who parted either part.

  M. Wife. O, where is Romeo? Saw you him to-day?
    Right glad I am he was not at this fray.

  Ben. Madam, an hour before the worshipp'd sun
    Peer'd forth the golden window of the East,
    A troubled mind drave me to walk abroad;
    Where, underneath the grove of sycamore
    That westward rooteth from the city's side,
    So early walking did I see your son.
    Towards him I made; but he was ware of me
    And stole into the covert of the wood.
    I- measuring his affections by my own,
    Which then most sought where most might not be found,
    Being one too many by my weary self-
    Pursu'd my humour, not Pursuing his,
    And gladly shunn'd who gladly fled from me.

  Mon. Many a morning hath he there been seen,
    With tears augmenting the fresh morning's dew,
    Adding to clouds more clouds with his deep sighs;
    But all so soon as the all-cheering sun
    Should in the furthest East bean to draw
    The shady curtains from Aurora's bed,
    Away from light steals home my heavy son
    And private in his chamber pens himself,
    Shuts up his windows, locks fair daylight
    And makes himself an artificial night.
    Black and portentous must this humour prove
    Unless good counsel may the cause remove.

  Ben. My noble uncle, do you know the cause?

  Mon. I neither know it nor can learn of him

  Ben. Have you importun'd him by any means?

  Mon. Both by myself and many other friend;
    But he, his own affections' counsellor,
    Is to himself- I will not say how true-
    But to himself so secret and so close,
    So far from sounding and discovery,
    As is the bud bit with an envious worm
    Ere he can spread his sweet leaves to the air
    Or dedicate his beauty to the sun.
    Could we but learn from whence his sorrows grow,
    We would as willingly give cure as know.

                       Enter Romeo.


  Ben. See, where he comes. So please you step aside,
    I'll know his grievance, or be much denied.

  Mon. I would thou wert so happy by thy stay
    To hear true shrift. Come, madam, let's away,
                                     Exeunt [Montague and Wife].

  Ben. Good morrow, cousin.

  Rom. Is the day so young?

  Ben. But new struck nine.

  Rom. Ay me! sad hours seem long.
    Was that my father that went hence so fast?

  Ben. It was. What sadness lengthens Romeo's hours?

  Rom. Not having that which having makes them short.

  Ben. In love?

  Rom. Out-

  Ben. Of love?

  Rom. Out of her favour where I am in love.

  Ben. Alas that love, so gentle in his view,
    Should be so tyrannous and rough in proof!

  Rom. Alas that love, whose view is muffled still,
    Should without eyes see pathways to his will!
    Where shall we dine? O me! What fray was here?
    Yet tell me not, for I have heard it all.
    Here's much to do with hate, but more with love.
    Why then, O brawling love! O loving hate!
    O anything, of nothing first create!
    O heavy lightness! serious vanity!
    Misshapen chaos of well-seeming forms!
    Feather of lead, bright smoke, cold fire, sick health!
    Still-waking sleep, that is not what it is
    This love feel I, that feel no love in this.
    Dost thou not laugh?

  Ben. No, coz, I rather weep.

  Rom. Good heart, at what?

  Ben. At thy good heart's oppression.

  Rom. Why, such is love's transgression.
    Griefs of mine own lie heavy in my breast,
    Which thou wilt propagate, to have it prest
    With more of thine. This love that thou hast shown
    Doth add more grief to too much of mine own.
    Love is a smoke rais'd with the fume of sighs;
    Being purg'd, a fire sparkling in lovers' eyes;
    Being vex'd, a sea nourish'd with lovers' tears.
    What is it else? A madness most discreet,
    A choking gall, and a preserving sweet.
    Farewell, my coz.

  Ben. Soft! I will go along.
    An if you leave me so, you do me wrong.

  Rom. Tut! I have lost myself; I am not here:
    This is not Romeo, he's some other where.

  Ben. Tell me in sadness, who is that you love?

  Rom. What, shall I groan and tell thee?

  Ben. Groan? Why, no;
    But sadly tell me who.

  Rom. Bid a sick man in sadness make his will.
    Ah, word ill urg'd to one that is so ill!
    In sadness, cousin, I do love a woman.

  Ben. I aim'd so near when I suppos'd you lov'd.

  Rom. A right good markman! And she's fair I love.

  Ben. A right fair mark, fair coz, is soonest hit.

  Rom. Well, in that hit you miss. She'll not be hit
    With Cupid's arrow. She hath Dian's wit,
    And, in strong proof of chastity well arm'd,
    From Love's weak childish bow she lives unharm'd.
    She will not stay the siege of loving terms,
    Nor bide th' encounter of assailing eyes,
    Nor ope her lap to saint-seducing gold.
    O, she's rich in beauty; only poor
    That, when she dies, with beauty dies her store.

  Ben. Then she hath sworn that she will still live chaste?

  Rom. She hath, and in that sparing makes huge waste;
    For beauty, starv'd with her severity,
    Cuts beauty off from all posterity.
    She is too fair, too wise, wisely too fair,
    To merit bliss by making me despair.
    She hath forsworn to love, and in that vow
    Do I live dead that live to tell it now.

  Ben. Be rul'd by me: forget to think of her.

  Rom. O, teach me how I should forget to think!

  Ben. By giving liberty unto thine eyes.
    Examine other beauties.

  Rom. 'Tis the way
    To call hers (exquisite) in question more.
    These happy masks that kiss fair ladies' brows,
    Being black puts us in mind they hide the fair.
    He that is strucken blind cannot forget
    The precious treasure of his eyesight lost.
    Show me a mistress that is passing fair,
    What doth her beauty serve but as a note
    Where I may read who pass'd that passing fair?
    Farewell. Thou canst not teach me to forget.

  Ben. I'll pay that doctrine, or else die in debt.      Exeunt.
