
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Statistics in Practice - Python 2025 &#8212; MATH400 Statistics in Practice - Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="notebooks/1-getting-started.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="MATH400 Statistics in Practice - Python - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="MATH400 Statistics in Practice - Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Statistics in Practice - Python 2025
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/1-getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/2-python-for-data-manipulation.html">Overview: Python for data manipulation and data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/3-variables-expressions-statements.html">Variables, expressions and statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/4-functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/5-lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/6-flow-control-checkpoint.html">Flow control</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/7-tuples.html">Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/8-dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/9-numpy.html">NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/10-python-summary.html">Appendix - Overview of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/11-further-exercises.html">Further Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/12-further-reading.html">Further Reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/12-b-working-with-markdown.html">Markdown cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/13-assessment-1.html">Assessment 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/13-b-assignment-1-feedback-solution.html">Assignment 1: Feedback and model solution</a></li>



<li class="toctree-l1"><a class="reference internal" href="notebooks/14-assessment-2.html">Assessment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/14-b-assignment-2-feedback.html">Assignment 2: Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/15-assessment-3.html">Assessment 3</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mbuze/LU_MATH400" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mbuze/LU_MATH400/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Statistics in Practice - Python 2025</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-course">The course</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-details">Contact details</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sessions">Sessions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessment">Assessment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approach-to-learning">Approach to learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-python">Why Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes">Outcomes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-1-intro-and-overview">Session 1 Intro and overview:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-2-basic-python">Session 2 Basic Python:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-3-lists-control-flow-and-tuples">Session 3 Lists, control flow and tuples:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-4-dictionaries-and-numpy">Session 4 Dictionaries and NumPy:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-5-revision">Session 5 Revision:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="statistics-in-practice-python-2025">
<h1>Statistics in Practice - Python 2025<a class="headerlink" href="#statistics-in-practice-python-2025" title="Link to this heading">#</a></h1>
<section id="the-course">
<h2>The course<a class="headerlink" href="#the-course" title="Link to this heading">#</a></h2>
<p>This course provides an <strong>introduction to Python programming</strong> with a focus on applications in statistics and data science. As an introductory module, it does not cover all aspects of the Python programming environment.</p>
<p>The early sessions concentrate on the <strong>Python language itself</strong>, while later sessions introduce <strong>Python libraries</strong> that are particularly useful for statistical analysis and data science.</p>
<p>Course material is delivered through <strong>Jupyter notebooks</strong> and a <strong>Jupyter Book</strong>. You can learn more about Jupyter <a class="reference external" href="https://jupyter.org">here</a>.</p>
<p>The course adopts a <strong>hands-on learning approach</strong>. You are encouraged to attempt as many exercises as possible. The Jupyter notebooks provided can be downloaded and extended with your own <strong>notes, examples, and ideas</strong> to enhance your learning.</p>
</section>
<section id="contact-details">
<h2>Contact details<a class="headerlink" href="#contact-details" title="Link to this heading">#</a></h2>
<p>Lecturer: <a class="reference external" href="mailto:m&#46;buze&#37;&#52;&#48;lancaster&#46;ac&#46;uk">Maciej Buze</a></p>
</section>
<section id="sessions">
<h2>Sessions<a class="headerlink" href="#sessions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Week 2 (15 October),</p></li>
<li><p>Week 4  (29 October),</p></li>
<li><p>Week 6 (12 November),</p></li>
<li><p>Week 8 (26 November),</p></li>
<li><p>Week 10 (10 December)</p></li>
</ul>
<p>Location: SAT - Science &amp; Technology PC Lab A008
Time: 9am-11am</p>
</section>
<section id="assessment">
<h2>Assessment<a class="headerlink" href="#assessment" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Three pieces of assessed work, issued at sessions in Week 4, 6 and 8, due a week later.</p></li>
<li><p>First assessment worth 10%, second and third both worth 20% (the other 50% comes from the non-Python part of the course)</p></li>
<li><p>Submitted as Jupyter notebooks on Moodle.</p></li>
<li><p>Prior to receiving your results and feedback, you may be asked to participate in a brief individual discussion (approximately 5 minutes) to review aspects of your work. The outcome of this discussion may influence your overall individual score.</p></li>
</ul>
</section>
<section id="approach-to-learning">
<h2>Approach to learning<a class="headerlink" href="#approach-to-learning" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The course uses a <strong>single Jupyter Book</strong> for all course notes.</p></li>
<li><p>The notes are <strong>designed to accompany each session</strong>.</p></li>
<li><p>Each chapter is presented as a <strong>Jupyter notebook</strong>.</p></li>
<li><p>Notebooks can be <strong>downloaded and annotated</strong>, allowing you to add your own notes, examples, and reflections.</p></li>
<li><p>The course notes contain <strong>numerous examples and exercises</strong> to support hands-on learning.</p></li>
</ul>
</section>
<section id="why-python">
<h2>Why Python?<a class="headerlink" href="#why-python" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Easy to learn</strong> and beginner-friendly.</p></li>
<li><p><strong>Versatile</strong> and widely used across different domains.</p></li>
<li><p><strong>Readable syntax</strong>, making code easy to understand and maintain.</p></li>
<li><p>Extensive collection of <strong>open-source libraries</strong>.</p></li>
<li><p>Used for <strong>more than just statistics and data science</strong>, including web development, automation, and software engineering.</p></li>
<li><p><strong>Easily integrates</strong> into larger systems and workflows.</p></li>
</ul>
</section>
<section id="outcomes">
<h2>Outcomes<a class="headerlink" href="#outcomes" title="Link to this heading">#</a></h2>
<section id="session-1-intro-and-overview">
<h3>Session 1 Intro and overview:<a class="headerlink" href="#session-1-intro-and-overview" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Installing Jupyter</p></li>
<li><p>Using Jupyter</p></li>
<li><p>Importing libraries</p></li>
<li><p>Installing libraries</p></li>
<li><p>Overview chapter: Python for data science</p></li>
</ul>
</section>
<section id="session-2-basic-python">
<h3>Session 2 Basic Python:<a class="headerlink" href="#session-2-basic-python" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Storing, manipulating, and evaluating data in Python using variables, expressions, and statements.</p></li>
<li><p>Defining and using functions to organise code, performe reusable computations, and encapsulate logic.</p></li>
</ul>
</section>
<section id="session-3-lists-control-flow-and-tuples">
<h3>Session 3 Lists, control flow and tuples:<a class="headerlink" href="#session-3-lists-control-flow-and-tuples" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Creation, indexing, operations, methods, and aliasing for lists.</p></li>
<li><p>Conditional statements, iterating, and boolean expressions in Python.</p></li>
</ul>
</section>
<section id="session-4-dictionaries-and-numpy">
<h3>Session 4 Dictionaries and NumPy:<a class="headerlink" href="#session-4-dictionaries-and-numpy" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Working with dictionaries</p></li>
<li><p>Intro to the core library for scientific computing in Python</p></li>
</ul>
</section>
<section id="session-5-revision">
<h3>Session 5 Revision:<a class="headerlink" href="#session-5-revision" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>An overall recap</p></li>
<li><p>A deeper look at the overview chapter</p></li>
<li><p>Plenty of time to ask questions</p></li>
</ul>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="notebooks/1-getting-started.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting started</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-course">The course</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact-details">Contact details</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sessions">Sessions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessment">Assessment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approach-to-learning">Approach to learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-python">Why Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes">Outcomes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-1-intro-and-overview">Session 1 Intro and overview:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-2-basic-python">Session 2 Basic Python:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-3-lists-control-flow-and-tuples">Session 3 Lists, control flow and tuples:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-4-dictionaries-and-numpy">Session 4 Dictionaries and NumPy:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-5-revision">Session 5 Revision:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Maciej Buze (based on notes by Eduard Campillo-Funollet and Dan Groose)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright © 2025 Maciej Buze.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>